<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    
    <body>
        <form>
            First Name <input type = text placeholder="Your Name..">
            
            <br /> <br />
            
            Last Name <input type = text placeholder="Your Last Name..">
            
            <br /> <br />
            
            Country <select name="Country" >
                <option value="Australia">Australia</option>
                <option value="Australia">USA</option>
                <option value="Australia">Canada</option>
            </select>
            
            <br />
            
            <p>Subject</p>
            <textarea name ="comments" cols="20" rows="15" placeholder="Write Something.."></textarea>
            <br /> <br />    
            <input type="submit">
            
        </form>
    
    </body>



</html>
